[include macros.cfg]
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Mega_2560_75430333237351908142-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[fan]
pin: PH4

#[heater_fan fan1]
#pin: PH5

[stepper_x]
step_pin: PH0
dir_pin: !PH1
enable_pin: !PL1
microsteps: 32
rotation_distance: 32
endstop_pin: ^!PC0
position_min: -7
position_endstop: -7
position_max: 225
homing_speed: 50

[stepper_y]
step_pin: PF0
dir_pin: !PL2
enable_pin: !PF1
microsteps: 32
rotation_distance: 32
endstop_pin: ^!PC2
position_min: -3
position_endstop: -3
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PF3
dir_pin: PF2
enable_pin: !PK0
microsteps: 32
rotation_distance: 4
endstop_pin: ^!PC4
# position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PA1
dir_pin: PA0
enable_pin: !PA2
microsteps: 16
rotation_distance: 15.95
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
# control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PH6
sensor_type: Generic 3950
sensor_pin: PK3
# control: watermark
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 10, 10
screw2: 210, 10
screw3: 210, 210
screw4: 10, 210

[display]
lcd_type: st7920
cs_pin: PD2
sclk_pin: PD3
sid_pin: PL7
encoder_pins: ^PB5, ^PB6
click_pin: ^!PL6

[exclude_object]

[respond]
default_type: echo
default_prefix: echo:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.044
#*# pid_ki = 0.954
#*# pid_kd = 164.353
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.629
#*# pid_ki = 0.923
#*# pid_kd = 1131.823
#*#
#*# [stepper_z]
#*# position_endstop = 0.125

