#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 6205519600:AAFcrBw0As_AcY6vT9q9yyWXcZxSXdCu4uQ
chat_id: 100562769

[camera]
host: http://localhost:8080/?action=stream
picture_quality: low

[progress_notification]
percent: 5
height: 5
time: 15

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30

[telegram_ui]
buttons: [status,macros,files],[pause,cancel,resume]